#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/authapp
spring.datasource.username=root
spring.datasource.password=Wantedcam
spring.jpa.database-platform=org.hibernate.dialect.MySQL8InnoDBDialect
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.globally_quoted_indentifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
#spring.sql.init.mode=always
spring.sql.init.continue-on-error=false
server.port=5000

# Logging Configuration
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.com.ngembablog.faithsphere=DEBUG

# Log Pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %magenta([%thread]) %highlight(%-5level) %logger{36}.%M - %msg%n

# Log File Configuration
logging.file.name=application.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.total-size-cap=100MB
